    # Knitr.Options.WorkingDirectory -----------------------------------------------------------

    helper.loadData()

    ## NULL

    # params$region

\`\`\`

    # test 1
    # Introduction
    # The Tufte-\LaTeX\ [^tufte_latex] document classes define a style similar to the style Edward Tufte uses in his books and handouts. Tufte's style is known for its extensive use of sidenotes, tight integration of graphics with text, and well-set typography.
    # Headings
    # This style provides a- and b-heads (that is, `#` and `##`), demonstrated above.
    # An error is emitted if you try to use `###` and smaller headings.
    # \newthought{In his later books}[^books_be], Tufte starts each section with a bit of vertical space, a non-indented paragraph, and sets the first few words of the sentence in small caps. To accomplish this using this style, use the `\newthought` command as demonstrated at the beginning of this paragraph.
    # Figures
    ## Margin Figures
    # Images and graphics play an integral role in Tufte's work. To place figures or tables in the margin you can use the `fig.margin` knitr chunk option. For example:
    # test section ------------------------------------------------------------
    # question.problem.part ---------------------------------------------------

    library(ggplot2)
    qplot(Sepal.Length, Petal.Length, data = iris, color = Species)

![](report_files/figure-markdown_strict/unnamed-chunk-6-1.png)<!-- -->

\`\`\`

    #  -+----------------------------------------------------------------------

    library(ggplot2)
    qplot(Sepal.Length, Petal.Length, data = iris, color = Species)

![](report_files/figure-markdown_strict/unnamed-chunk-9-1.png)<!-- -->

\`\`\`

    #  -+----------------------------------------------------------------------
